{
  "name": "@happykiller/sunny-ui",
  "version": "2.1.0",
  "description": "Library front",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "build:link": "npm run clean && npm run build && npm link",
    "release:patch": "npm run clean && npm run build && npm version patch && npm publish --access public",
    "release:minor": "npm run clean && npm run build && npm version minor && npm publish --access public",
    "release:major": "npm run clean && npm run build && npm version major && npm publish --access public"
  },
  "author": "fabrice.rosito@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^7.6.1",
    "rollup": "^4.41.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.89.1",
    "typescript": "5.8.3",
    "zustand": "^5.0.5"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@passwordless-id/webauthn": "^2.3.0",
    "framer-motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.0"
  }
}
