{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@stores/*": ["src/stores/*"],
      "@commons/*": ["src/commons/*"],
      "@usecases/*": ["src/usecases/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/components/pages/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
